a:link{
    color: #0000ff;
}
a:visited{
    color:#800080;
}
a:hover{
    color:#ff0000
}
a:active{
    color:#00ffff
}

h1{
    grid-area: portfolio;
    font-family:"Sofia", Verdana, sans-serif;
    text-transform:uppercase;
    font-size: 90px;
}

h2{
    font-family:"Roboto", Verdana, Tahoma, sans-serif;
    font-size:40px;
    font-weight:800;
}

h3{
    font-family: "Roboto",Verdana, Tahoma, sans-serif;
    font-size:30px;
    font-weight:600;
}

h4{
    font-family:"Roboto", Verdana, Tahoma, sans-serif;
    font-size:20px;
    font-weight:500;
}

p{
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 16px;
}

header{
    background-color:#f1dede;
    color:#36454f;
    margin:20px;
    padding:20px;
    display: grid;
    grid-template-columns: 200px 840px 200px;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
        ". portfolio name"
        "nav nav .";
}

#nav{
    grid-area:nav;
    text-align:left;
    font-size:16px;
    font-family:'Times New Roman', Times, serif;
}
#name{
    grid-area: name;
    text-align:right;
    padding:20px 20px 10px 0px;
    font-family:'Times New Roman', Times, serif;
}

#about{
    background-color:#36454f;
    color:#f1dede;
    margin:20px;
    padding: 20px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(3,1fr);
    grid-template-areas:
        "heada heada heada"
        "body body pic"
        "skills skills pic";
}

#heada{
    grid-area:heada;
}

#body{
    grid-area:body;
}

#skills{
    grid-area:skills;
}

#pic{
    grid-area:pic;
}


#specialties{
    background-color:#f1dede;
    color:#36454f;
    margin:20px;
    padding:40px;
    display: grid;
    grid-template-columns:repeat(3, 400px);
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "headb headb headb"
        "pr gd j";
}

#headb{
    grid-area:headb;
}

#pr{
    grid-area:pr;
    border: 2px solid #ffffff;
    padding: 10px;
}

#gd{
    grid-area:gd;
    border: 2px solid #ffffff;
    padding: 10px;
}

#j{
    grid-area:j;
    border: 2px solid #ffffff;
    padding: 10px;
}

footer{
    margin:20px;
    border:2px solid #36454f;
    grid-template-columns:repeat(2, 1fr);
    grid-template-areas:
        "name contactf";
}

#name2{
    grid-area:name;
    padding:10px
}

#contactf{
    grid-area:contactf;
    padding:10px;
    text-align:right;
}

/*journalism css*/
#journalismport{
    margin:20px;
    display:grid;
    grid-template-columns: 1240px;
    grid-template-areas:
        "headj"
        "navj"
        "fulbright"
        "gaza"
        "sae";
}

#headj{
    grid-area: headj;
    padding:20px;
    background-color:#36454f;
    color:#f1dede;
}

#navj{
    grid-area:navj;
    padding:0px 20px 20px 20px;
    background-color:#f1dede;
    color:#36454f;
}

#fulbright{
    grid-area:fulbright;
}

#gaza{
    grid-area:gaza;
}

#sae{
    grid-area:sae;
}

#explain{
    font-style: oblique;
    background-color:#f1dede;
    padding:30px;
}


/*resume css*/
#resume{
    margin:20px auto;
}

/*slideshow*/

.slideshow{	
	margin:0;
	padding:0;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.slideshow{
	display:none;
	margin:50px auto;
}
.slideshow-control{
	padding-bottom:20px;
}
.arrows{
	position:absolute;
	top:-25px;
	left:0;
	z-index:100;
}

.arrow{
	float:none;
	width:13px;
	height:13px;
	margin-right:7px;
	padding-top:16px;

}
.arrow-left{
	background-position: 0 0;
    size: 30px;
}
.arrow-left:hover{
	background-position:0 -16px;
}
.arrow-right{
	background-position:-20px 0;
	left:20px;
    size:30px;
}
.arrow-right:hover{
	background-position:-20px -16px;
}
.buttons{
	position:absolute;
	top:5px;
	right:-50px;
	z-index:100;
}
/*
.pagination{
	float:left;
	margin:0 2px;
}
.pagination a{
	display:block;
	width:10px;
	height:0;
	padding-top:10px;
	background-position:0 0;
	overflow:hidden;
}
.pagination a:hover,
.active-button a{
	background-position:0 -30px;
}
*/

/*Projects*/

#project{
    display:grid;
    margin:20px;
    padding:20px;
    grid-template-columns:1220px;
    grid-template-areas:
        "name"
        "explainer"
        "content";
}
#projectname{
    grid-area:name;
    padding:20px;
    background-color:#36454f;
    color:#f1dede;
}
#projectexp{
    grid-area:explainer;
    color:#36454f;
}

#content{
    grid-area:content;
}